<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jQuery Animation Example 4</title>

	<style>

		body { padding:50px; margin:0; }
		nav { margin-bottom:50px; }
		nav ul { overflow:hidden; border-left:1px solid #777676; margin:0; padding:0; list-style-type:none; }
		nav ul li { float:left; }
		nav ul li a { 
			display:block; 
			width:149px; 
			text-align:center; 
			background:#BEBCBC; 
			color:#333; 
			border-right:1px solid #777676;
			height:50px;
			line-height:50px;
			text-decoration:none;
			text-transform:uppercase;
		}
		nav ul li a:hover { background:#D5D4D4; }

		#box { 
			width:260px; 
			height:260px; 
			background:#4C90D8; 
			padding:20px;
			color:#fff; 
			position: absolute;
			left: 50px;
		}

	</style>

</head>

<body>

    <nav>
        <ul>
            <li><a href="#" id="growbox">grow box</a></li>
            <li><a href="#" id="growtext">grow text</a></li>
            <li><a href="#" id="movebox">move box</a></li>
            <li><a href="#" id="doall">do all</a></li>
            <li><a href="#" id="sequence">sequence</a></li>
        </ul>
    </nav>
    
    <div id="box">Chickens and Llamas!</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
    <script>
        //animate() method allow you to animate a lot but not all CSS properties. It gives you a lot of functionality in the jQuery effects library 
		//Grow our box using animate() method
		$('#growbox').click(function(){
			$('#box').animate({width:"710px"}); //inside our animate method we will pass an object (We will learn more about objects later on)
		});

		//Grow the text inside of the box
		$('#growtext').click(function(){
			$('#box').animate({ fontSize:"24px"}); //Note: can not use the css version (font-size) because jQuery will think you want to subtract size from font
		});

		//Move the box
		//To animate the location of the box, use positioning to move it from one place to another 
		//Add position to our #box css
		$('#movebox').click(function(){
			$('#box').animate({ left:"+=300px"}, 5000); //+= will add 300px to the 50px we set in our css and move it to the left hand side & then we can add 5 seconds to our duration time
		});

		//Do all the animations
		$('#doall').click(function(){
			$('#box').animate({width:"710px", fontSize:"24px", left:"+=300px"}, 1500);
		});

		//Last step is to do the animations in a sequence (one at a time). Do this using callback functions
		$('#sequence').click(function(){
			$('#box').animate({width:"710px"}, 1500, function(){
				$('#box').animate({ fontSize:"24px"}, 1500, function(){
					$('#box').animate({ left:"+=300px"}, 1500);
				});
			});
		});
    </script>

</body>

</html>

